Input/MainWindow.xaml

<Window x:Class="Input.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Input"
        mc:Ignorable="d"
        Title="ServerSet" Height="350" Width="525" Initialized="Window_Initialized" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="ServerIP" VerticalAlignment="Top" RenderTransformOrigin="-0.99,-3.652" Height="16" Width="47"/>
        <TextBox x:Name="remoteServerIP" HorizontalAlignment="Left" Height="23" Margin="75,7,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="ServerPort" VerticalAlignment="Top" Height="16" Width="60"/>
        <TextBox x:Name="remoteServerPort" HorizontalAlignment="Left" Height="23" Margin="75,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

        <CheckBox x:Name="isSetMyComputerToServer" Content="set my computer to server" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Height="16" Width="168"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,159,0,0" TextWrapping="Wrap" Text="Open port" VerticalAlignment="Top" Height="16" Width="60"/>
        <TextBox x:Name="openPort" HorizontalAlignment="Left" Height="23" Margin="75,159,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Height="22"/>
        <TextBox x:Name="robotNumber" HorizontalAlignment="Left" Height="23" Margin="387,182,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="327,185,0,0" TextWrapping="Wrap" Text="Number:" VerticalAlignment="Top" Height="16" Width="55"/>
        <CheckBox x:Name="robotStart" Content="RobotStart" HorizontalAlignment="Left" Margin="350,138,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="299,159,0,0" TextWrapping="Wrap" Text="(auto set my computer to server)" VerticalAlignment="Top" Width="208"/>
        <Separator HorizontalAlignment="Left" Height="20" Margin="0,103,0,0" VerticalAlignment="Top" Width="517"/>

    </Grid>
</Window>
